# goldamoozinpc

./: README.md  bomblearn.sln
bomblearn/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  bomblearn.csproj
bomblearn/Controllers/: HomeController.cs  Homedore.cs  Homeuserpanel.cs  blogmagh.cs  blogmaghalesController.cs  doresController.cs  mobileapi.cs  peeshraftecontroller.cs  soalapisearch.cs  soalsController.cs  soalshoma.cs  userbombsController.cs  video.cs  videodoresController.cs
bomblearn/Models/: ErrorViewModel.cs
bomblearn/Properties/: launchSettings.json
bomblearn/Views/: _ViewImports.cshtml
bomblearn/wwwroot/: indexa.html  sitemap.xml
layedata/: layedata.csproj
layedata/Migrations/: 20210207202850_avalin.Designer.cs  20210207202850_avalin.cs  20210208072328_dore.Designer.cs  20210208072328_dore.cs  20210208072724_dorekamelkon.Designer.cs  20210208072724_dorekamelkon.cs  20210208073108_dorekamelkona.Designer.cs  20210208073108_dorekamelkona.cs  20210210100814_stringrole.Designer.cs  20210210100814_stringrole.cs  20210210112645_pasworduser.Designer.cs  20210210112645_pasworduser.cs  20210215173721_stringdatetime.Designer.cs  20210215173721_stringdatetime.cs  20210215182332_stringshortmatn.Designer.cs  20210215182332_stringshortmatn.cs  20210215183951_intdoreghaymat.Designer.cs  20210215183951_intdoreghaymat.cs  20210217111704_userdore.Designer.cs  20210217111704_userdore.cs  20210217155147_lenghtusername.Designer.cs  20210217155147_lenghtusername.cs  20210218142447_blogsmaghale.Designer.cs  20210218142447_blogsmaghale.cs  20210218163753_blogsmaghaleaks.Designer.cs  20210218163753_blogsmaghaleaks.cs  20210219134246_usernamemodblog.Designer.cs  20210219134246_usernamemodblog.cs  20210219172327_payyuserd.Designer.cs  20210219172327_payyuserd.cs  20210219174110_dorspaydore.Designer.cs  20210219174110_dorspaydore.cs  20210301182425_soalmigav.Designer.cs  20210301182425_soalmigav.cs  20210306174041_javabtabre.Designer.cs  20210306174041_javabtabre.cs  20210306175618_javabtabrevasl.Designer.cs  20210306175618_javabtabrevasl.cs  20210306180533_javabtabdeltitr.Designer.cs  20210306180533_javabtabdeltitr.cs  (+21 more)
layedata/blog/: blogmaghale.cs
layedata/context/: context.cs
layedata/payment/: payuserdore.cs
layedata/porsesh/: javab.cs  soal.cs
(+100 files in other folders)
